{
  "input_proto_file": "all-in-one.proto",
  "version": "v5.0.0",
  "output_directory": "output",
  "protocol_subdirectory": "protocol",
  "java_filename": "PacketOpcodes.java",
  "proto_file_extension": ".proto",
  "encoding": {
    "input": ["utf-8", "gbk", "latin-1"],
    "output": "utf-8"
  },
  "java_format": {
    "class_name": "PacketOpcodes",
    "access_modifier": "public",
    "field_modifier": "public static final int",
    "include_package": false,
    "package_name": "emu.grasscutter.net.packet"
  },
  "proto_format": {
    "java_package": "emu.grasscutter.net.proto",
    "add_java_package_option": true
  },
  "obfuscation": {
    "min_consecutive_uppercase": 5,
    "split_obfuscated_by_default": false,
    "split_required_dependencies": true,
    "exclude_patterns": [],
    "include_patterns": [],
    "comment_obfuscated_definitions": true
  },
  "parsing": {
    "preserve_comments": true,
    "include_syntax": true,
    "include_package": true,
    "include_imports": true,
    "cmd_id_patterns": [
      "//\\s*CmdId:\\s*(\\d+)",
      "//\\s*(\\d+)",
      "//\\s*cmd:\\s*(\\d+)",
      "//\\s*CMD_ID:\\s*(\\d+)"
    ],
    "message_name_pattern": "message\\s+(\\w+)\\s*\\{",
    "enum_name_pattern": "enum\\s+(\\w+)\\s*\\{",
    "request_suffixes": ["Req", "Request"],
    "response_suffixes": ["Rsp", "Response", "Resp"],
    "notify_suffixes": ["Notify", "Ntf"],
    "data_suffixes": ["Data", "Info", "Config"]
  },
  "output": {
    "create_empty_files": false,
    "overwrite_existing": true,
    "log_level": "INFO",
    "generate_proto_files": true,
    "generate_java_opcodes": true,
    "sort_opcodes_by_id": true
  }
}